SUPABASE_URL="https://eowzkfkptpdpyzvabdox.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd3prZmtwdHBkcHl6dmFiZG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODQyODcsImV4cCI6MjA3OTQ2MDI4N30.Y6XakW0k5m9Abzzlvpnlhb9QaiaWPL20jI8g3AnKnAU"
